# Native-SpringBoot-Demo

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image-arm64.yml  docker-image.yml  maven.yml  native-image.yml
src/main/java/com/example/demo/: DemoApplication.java  SomeClass.java
src/main/resources/public/: index.html
src/main/resources/public/assets/: Default.d05a3e24.js  Home.7e82a8e8.js  VIcon.eac29bac.js  index.b634d6df.js
src/test/java/com/example/demo/: SomeClassTest.java
